size,text
52,Re
42,朋友
38,求助
36,男友
33,討論
29,同居
27,女友
26,心情
23,真的
22,分享
19,還是
18,一個
17,名聲
17,女生
16,不是
16,什麼
15,我們
15,的很
15,知道
14,同居真的很傷名聲
14,女孩
14,女朋友
14,居真的很傷名聲嗎
14,沒有
14,這樣
13,因為
13,接受
12,分手
12,曖昧
12,男生
12,這麼
11,友跟
11,對方
11,男孩
11,異性
11,覺得
10,一下
10,如何
10,我也
10,我的
10,朋友跟
10,每天
10,跟異性
10,都是
9,po
9,不會
9,友跟異性這樣言語
9,同事
9,大家
9,女朋友跟異性這樣
9,最近
9,朋友跟異性這樣言
9,異性這樣言語往來
9,能否接受男
9,認識
9,跟異性這樣言語往
8,一定
8,一起
8,友的
8,可以
8,工作
8,已婚
8,怎麼
8,手機
8,是不
8,是我
8,有一
8,經驗
8,開始
7,一切
7,一直
7,不知
7,之前
7,交往
7,個人
7,個月
7,只是
7,同事送
7,和男
7,女友同
7,就是
7,很多
7,我覺得
7,時間
7,的人
7,的情
7,聊天
7,自己
7,送禮
6,line
6,不知道
6,他們
6,前女友
6,反應
6,和男友
6,女友同事送禮
6,如果
6,對象
6,小生
6,已婚已婚
6,已經
6,想要
6,愛情
6,我是
6,是好
6,是對
6,是男
6,每天密
6,現在
6,發現
6,的不
6,的男
6,看到
6,聯絡
6,該如何防
6,跟我
5,一切都
5,不好
5,也是
5,也有
5,事情
5,今天
5,他的
5,但是
5,兩個
5,兩年
5,出去
5,前男友
5,可能
5,同居的
5,哈哈
5,問題
5,喜歡
5,天都
5,對方的
5,對話
5,小弟
5,就不
5,已婚已婚已婚
5,後來
5,想起
5,我就
5,我很
5,我跟
5,所以
5,文章
5,文長
5,會在
5,東西
5,每次
5,生的
5,用心
5,畢業
5,的女
5,的我
5,知道你
5,突然
5,第一
5,結婚
5,該怎麼
5,說不
5,讓我
5,這個
5,這篇
5,過了這麼久
5,還是好愛
5,雖然
5,願意
4,一些
4,一切都是
4,一半
4,一大
4,一年
4,一樣
4,上的
4,下班後不願意花時
4,不愛
4,不過
4,不願意花時間陪我
4,中的
4,之後
4,也不
4,了一
4,個女
4,們兩
4,們的
4,先說
4,其實
4,北科
4,卻還是
4,原文
4,友下班後不願意花
4,友在
4,哈哈哈
4,國外
4,在一
4,在意
4,太多
4,已婚已婚已婚已婚
4,年了
4,年前
4,後不願意花時間陪
4,後來他
4,情人
4,情侶
4,或是
4,排版
4,新的
4,是一
4,是不是
4,是否
4,是想
4,是有
4,有一個
4,有時
4,有沒有
4,朋友的
4,根本
4,樣的
4,為了貓吵架
4,照片
4,班後不願意花時間
4,生理反應
4,男友下班後不願意
4,男女
4,當男友下班後不願
4,的事
4,的前
4,的女生
4,的朋友
4,真的不
4,見面
4,親眼
4,請見諒
4,距離
4,跟我說
4,跟男友
4,這種
4,都會
4,電話
4,需要
3,XD
3,一大堆工具人
3,一次
3,三個
3,下我
3,不同
3,不能
3,中有
3,些事
3,人在
3,今年
3,他們兩個陷入愛河
3,他們的
3,他有
3,以前
3,來他們兩個陷入愛
3,信任
3,個女生
3,個禮
3,內容
3,全天下所有的情侶
3,出來
3,出國
3,分享一下
3,分手後
3,到了
3,前和
3,前的
3,前閃
3,前面
3,勝過全天下所有的
3,半年
3,去了
3,友到
3,友從女孩變成女人
3,友情
3,友是
3,友有
3,另一半
3,只要
3,可能會
3,台北
3,哈哈哈哈
3,唸書
3,四年了
3,回文
3,因為我
3,在一起
3,在北科親眼目睹
3,在台
3,多了
3,大概
3,天都會
3,女友從女孩變成女
3,女孩都是對方的第
3,女性
3,她的
3,如何克制生理反應
3,如題
3,妳的
3,婚已婚已婚已婚已
3,孩女孩都是對方的
3,孩都是對方的第一
3,孩鼓起勇氣搭訕女
3,學習
3,定義
3,小生的
3,就像
3,就好
3,希望
3,年多
3,彼此
3,往甜蜜勝過全天下
3,很久
3,很好
3,後來他們兩個陷入
3,心情不
3,心裡
3,情嗎
3,情況
3,愛就不
3,愛慕虛榮
3,感覺
3,懶得
3,懷念
3,我個人是
3,我卻還是
3,我女
3,我就是
3,手機排版
3,才會
3,故事
3,是你
3,是在
3,是要
3,時就
3,曾經
3,會想要
3,有些
3,有人
3,有新
3,有時會
3,有點
3,正確
3,每天都
3,比較
3,沒什麼
3,為什麼
3,父母
3,狀態
3,甜蜜勝過全天下所
3,男友在
3,男友自
3,男友說
3,男女朋友
3,男孩女孩都是對方
3,男孩鼓起勇氣搭訕
3,男朋友
3,當朋友
3,的前女友
3,的回
3,的對
3,的男生
3,的看法
3,的經驗
3,目前
3,看了
3,真的要
3,禮拜
3,禮物
3,網友
3,繼續
3,翻譯
3,而且
3,而我
3,自己也
3,蜜勝過全天下所有
3,要分
3,要這
3,觀念
3,認識了
3,說明
3,謝謝
3,起來
3,跟她
3,辦法
3,退伍
3,遇到
3,過全天下所有的情
3,過的
3,都是對方的第一任
3,重點
3,面的
3,面都
3,順便
3,頻率
3,鼓起勇氣搭訕女孩
2,XDDDDD
2,https
2,一個人
2,一個月的
2,一個男
2,一個禮
2,一切都是你想太多
2,一天
2,一定會在那邊說什
2,一定有
2,一年多
2,一直有
2,一起住
2,一起出去被問到是
2,三個月
2,上班
2,上的女生有同居經
2,不一
2,不了
2,不可
2,不太
2,不安
2,不會送這麼
2,不用
2,不知道你
2,不知道為什麼
2,不要
2,中一起出去被問到
2,中有一
2,之下
2,之間
2,也不會
2,也會勸我重視的親
2,也沒
2,了一個
2,了新的
2,些事情
2,人是不會想要同居
2,人看
2,人說
2,他尚未結婚的情人
2,他是
2,他說
2,以下是
2,但一
2,但還是
2,位女
2,住花蓮在台中唸書
2,作與愛情的平衡點
2,你一定會在那邊說
2,你是
2,你有沒有
2,你的
2,你自
2,來了
2,來說
2,來還是
2,保持
2,個人是不會想要同
2,個案
2,個禮拜
2,偶爾
2,兩三
2,公司
2,其中有
2,其他
2,其實還
2,出去被問到是不是
2,出國工作與愛情的
2,分享一下我
2,別跟他尚未結婚的
2,到一
2,到他
2,到妳
2,到新
2,到是不是男女朋友
2,到這
2,前情
2,前有
2,前男友的
2,前輩
2,劈腿
2,動漫
2,勸我重視的親友別
2,北科親眼目睹一大
2,即將
2,原本
2,去被問到是不是男
2,友了
2,友分手
2,友別跟他尚未結婚
2,友都
2,反對
2,只是不
2,只是朋友
2,只有我
2,各位
2,各式各樣的
2,各種
2,各自
2,同學
2,同居沒什麼
2,告白
2,哈哈哈哈哈
2,問到是不是男女朋
2,喜歡上的女生有同
2,喝一杯
2,回應
2,因為我們
2,國工作與愛情的平
2,在你
2,在北科親眼目睹一
2,在國外
2,在意所以
2,在我
2,報備
2,多的
2,大學
2,大家好
2,大的
2,失去
2,女友的
2,女孩放心不下男孩
2,女孩畢業後回到台
2,女性友人
2,好了
2,好像
2,好奇
2,好朋友
2,如果是
2,孩家住花蓮在台中
2,孩放心不下男孩的
2,孩畢業後回到台北
2,學校
2,學生
2,完這
2,定會在那邊說什麼
2,家住花蓮在台中唸
2,對同
2,對對方
2,小生的誠實翻譯機
2,尚未結婚的情人結
2,就是在北科親眼目
2,就沒
2,工作與愛情的平衡
2,常常
2,年中我
2,年前和
2,年的
2,年輕
2,幾乎
2,很熟
2,很重
2,後在
2,後才發現
2,得不
2,心不下男孩的寂寞
2,心情不好
2,心態
2,忍不住
2,快樂的
2,怎樣
2,怎麼學習信任伴侶
2,怎麼辦
2,想法
2,想起了
2,意思
2,意見
2,愛上
2,愛的
2,感覺到
2,應該
2,戀愛
2,我一
2,我也懶得爭這
2,我也是
2,我也會勸我重視的
2,我個人是不會想要
2,我們沒
2,我在
2,我就是在北科親眼
2,我所知
2,我有
2,我的朋友
2,我看
2,我知道你一定會在
2,我覺得沒意義
2,我這
2,我還
2,我重視的親友別跟
2,截圖
2,所以會
2,手機排版請見諒
2,手機給對方用之後
2,才有
2,打招呼
2,找我
2,把你當
2,把新買的手機給對
2,抒發
2,提了分手
2,提過
2,擁有
2,放心不下男孩的寂
2,整個
2,新女友
2,新買的手機給對方
2,於他
2,昧中一起出去被問
2,是不會想要同居的
2,是什麼
2,是以
2,是個
2,是分
2,是因
2,是在北科親眼目睹
2,是太
2,是懷念
2,是我的
2,是我跟
2,是男生
2,是這
2,時代
2,時候
2,時我
2,曖昧中一起出去被
2,曖昧的
2,最近換
2,最近聽
2,會勸我重視的親友
2,會有
2,會聊
2,會起
2,月中
2,有一篇
2,有三
2,有些事
2,有個
2,有各
2,有和男
2,有女
2,有很
2,有新對象
2,有聯絡
2,有電話或是
2,朋友之
2,朋友到
2,朋友有
2,期待
2,未結婚的情人結婚
2,本來
2,果然
2,某個
2,標題
2,機會
2,次見
2,歐霸
2,歡上的女生有同居
2,正確的懷疑
2,死會
2,每天都會
2,每次都說
2,沒感覺
2,沒聯
2,沒辦法
2,注意
2,清楚
2,為主
2,無法
2,然沒
2,父母的
2,爸媽
2,生不
2,生很
2,男友交往
2,男友是
2,男友自己
2,男友說不愛就不愛
2,男孩家住花蓮在台
2,畢竟
2,當時
2,當背包客
2,發文
2,發現男
2,的不是
2,的事情
2,的人生
2,的名字
2,的女生有同居經驗
2,的定義
2,的對象
2,的情況
2,的想
2,的愛
2,的手機給對方用之
2,的故事
2,的文
2,的新
2,的是
2,的時光
2,的曖昧
2,的狀態
2,的生
2,的空
2,的親友別跟他尚未
2,的貓
2,的關
2,目睹一大堆工具人
2,看完
2,看看
2,真的要這麼絕情嗎
2,眼目睹一大堆工具
2,知道你一定會在那
2,知道我
2,知道的
2,禮貌
2,科親眼目睹一大堆
2,稍微
2,空白
2,第一次
2,給我
2,經歷過
2,繼續當朋友
2,缺點
2,老師
2,考慮
2,而已
2,而是
2,聊的
2,聊聊
2,聽到
2,聽過
2,自從
2,蝸牛與黃鸝鳥
2,蠻高級的
2,被問到是不是男女
2,被外
2,補習班
2,裡面
2,複雜
2,要是
2,見一
2,視的親友別跟他尚
2,親友別跟他尚未結
2,親眼目睹一大堆工
2,覺得我
2,解釋
2,訊息
2,討論政治
2,話來
2,該怎麼學習信任伴
2,認真
2,說不想
2,說的
2,說這
2,請教
2,講話
2,議題
2,變得
2,讓我很
2,讓我想起
2,買的手機給對方用
2,起出去被問到是不
2,起生
2,跟他尚未結婚的情
2,身為
2,辭去了工
2,這一切都是友情
2,這不是重點
2,這篇文
2,這裡
2,遊戲
2,過一
2,過來
2,過去
2,道你一定會在那邊
2,還是想
2,還有
2,那一
2,都沒有
2,重視的親友別跟他
2,長期
2,間我
2,雖然我
2,雞肋
2,面對
2,音樂下
2,高中的